# Must be unique in a given SonarQube instance
sonar.projectKey=youTube-Skit

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=youTube-Skit
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

## Path of coverage report
sonar.go.coverage.reportPaths=/tmp/*.out
# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.host.url=http://3.237.37.43:9000